#logging.config=./src/main/resources/log4j2-spring.xml
lombok.log.log4j2.flagUsage = warning

security.jwt.token.expire-length=3600000
security.jwt.token.keystore.file=src/main/resources/security/keystore.pkcs12
security.jwt.token.keystore.alias=jwtalias
security.jwt.token.keystore.password=jwtPassword
security.jwt.token.verifySignature=true
security.jwt.token.repository.folder=src/main/resources/data